0 HEAD
1 SOUR AncestQuest
2 NAME Ancestry Family Tree
2 VERS 3.0
2 CORP Incline Software, LC
3 ADDR 360 West 4800 North
4 CONT Provo, UT 84604
1 DEST Ancestry Family Tree
1 DATE 11 OCT 2003
2 TIME 17:04:48
1 FILE treatfami.ged
1 GEDC
2 VERS 5.5
2 FORM LINEAGE-LINKED
1 CHAR ANSEL
0 @I1294@ INDI
1 NAME Nicholas /Camp/
1 SEX M
1 BIRT
2 DATE APR 1597
2 PLAC Nazeing,Essex,England
1 DEAT
2 DATE 1653
2 PLAC Milford,New Haven,CT
1 FAMS @F746@
1 CHAN
2 DATE 16 JUL 2003
3 TIME 07:04:52
0 @I1295@ INDI
1 NAME Sarah /Elliott/
1 SEX F
1 BIRT
2 DATE 13 JAN 1599
2 PLAC Nazeing,Essex,England
1 DEAT
2 DATE 6 SEP 1645
2 PLAC Milford,New Haven,CT
1 FAMS @F746@
1 CHAN
2 DATE 16 JUL 2003
3 TIME 07:05:06
0 @I1343@ INDI
1 NAME Phineas /Terrill/
1 SEX M
1 BIRT
2 DATE 15 MAY 1748
2 PLAC Milford,New Haven,CT
1 CHR
2 DATE 22 MAY 1748
1 DEAT
2 DATE 27 NOV 1822
2 PLAC Oxford,New Haven,CT
1 BURI
2 PLAC St. Peters Episcopal Cemetery,Oxford,New Haven,CT
1 FAMS @F883@
1 FAMC @F391@
1 CHAN
2 DATE 9 JUL 2003
3 TIME 13:35:39
0 @I1551@ INDI
1 NAME Anthony /Thompson/
1 SEX M
1 DEAT
2 DATE SEP 1648
1 FAMS @F847@
1 CHAN
2 DATE 12 FEB 2003
3 TIME 13:15:25
0 @I1552@ INDI
1 NAME Mary /Welby/
1 SEX F
1 FAMS @F847@
1 CHAN
2 DATE 2 FEB 2002
3 TIME 09:37:01
0 @I1954@ INDI
1 NAME Mary /Johnson/
1 SEX F
1 CHR
2 DATE 6 OCT 1751
2 PLAC Woodbridge,New Haven,CT
1 DEAT
2 DATE 7 APR 1799
1 FAMS @F883@
1 FAMC @F1209@
1 CHAN
2 DATE 21 MAY 2003
3 TIME 15:16:02
0 @I1955@ INDI
1 NAME Eliphalet /Johnson/
1 SEX M
1 FAMS @F1209@
1 FAMC @F1210@
2 _PRIMARY Y
1 CHAN
2 DATE 11 FEB 2002
3 TIME 11:28:03
0 @I1956@ INDI
1 NAME Mary /Lines/
1 SEX F
1 FAMS @F1209@
1 CHAN
2 DATE 11 FEB 2002
3 TIME 11:28:22
0 @I2334@ INDI
1 NAME John /Thompson/
1 SEX M
1 FAMS @F1402@
1 FAMC @F847@
1 CHAN
2 DATE 12 FEB 2003
3 TIME 13:13:09
0 @I2361@ INDI
1 NAME Phineas /Terrill/
1 SEX M
1 BIRT
2 DATE 31 MAY 1726
2 PLAC Milford,New Haven,CT
1 CHR
2 DATE 5 JUN 1726
2 PLAC Milford,New Haven,CT
1 DEAT
2 DATE 13 OCT 1791
2 PLAC Bethany,New Haven,CT
1 FAMS @F391@
1 FAMC @F1414@
1 CHAN
2 DATE 11 JUN 2003
3 TIME 07:16:32
0 @I2362@ INDI
1 NAME Phebe /Oatman/
1 SEX F
1 BIRT
2 DATE Cal 1726
1 CHR
2 DATE 25 DEC 1726
1 DEAT
2 DATE 15 JAN 1803
1 FAMS @F391@
1 FAMC @F1415@
1 CHAN
2 DATE 4 MAY 2002
3 TIME 16:49:44
0 @I3155@ INDI
1 NAME Sarah /Beard/
1 SEX F
1 BIRT
2 DATE 1630
2 PLAC Essex,England
1 DEAT
2 DATE AUG 1689
2 PLAC Milford,New Haven,CT
1 FAMS @F1751@
1 FAMC @F1372@
1 CHAN
2 DATE 20 MAY 2003
3 TIME 10:12:23
0 @I3156@ INDI
1 NAME Nicholas /Camp/
1 SEX M
1 BIRT
2 DATE 7 APR 1627
2 PLAC Nazeing,Essex,England
1 DEAT
2 DATE 10 JUN 1706
2 PLAC Milford,New Haven,CT
1 FAMS @F1751@
1 FAMC @F746@
1 CHAN
2 DATE 10 JUN 2003
3 TIME 14:37:06
0 @I3488@ INDI
1 NAME Atwater /Treat/
1 SEX M
1 BIRT
2 DATE 4 SEP 1810
2 PLAC Oxford,New Haven,CT
1 DEAT
2 DATE 7 FEB 1888
2 PLAC Oxford,New Haven,CT
1 FAMS @F1885@
1 FAMC @F1886@
1 CHAN
2 DATE 16 SEP 2003
3 TIME 13:46:10
0 @I3489@ INDI
1 NAME Elizabeth Ann /Terrill/
1 SEX F
1 BIRT
2 DATE SEP 1812
2 PLAC Bethany,New Haven,CT
1 DEAT
2 DATE 19 APR 1901
2 PLAC Oxford,New Haven,CT
1 FAMS @F1885@
1 FAMC @F2509@
1 CHAN
2 DATE 16 SEP 2003
3 TIME 14:06:40
0 @I3490@ INDI
1 NAME Elijah /Treat/
1 SEX M
1 CHR
2 DATE 16 APR 1775
2 PLAC Milford,New Haven,CT
1 DEAT
2 DATE 14 OCT 1837
2 PLAC Oxford,New Haven,CT
1 FAMS @F1886@
1 FAMC @F1887@
1 CHAN
2 DATE 16 SEP 2003
3 TIME 14:09:43
0 @I3491@ INDI
1 NAME Esther /Rhodes/
1 SEX F
1 BIRT
2 DATE 1771
2 PLAC Milford,New Haven,CT
1 CHR
2 DATE 28 DEC 1800
2 PLAC Oxford,New Haven,CT
1 FAMS @F1886@
1 CHAN
2 DATE 6 JUN 2003
3 TIME 20:30:32
0 @I3504@ INDI
1 NAME Philosebius /Treat/
1 SEX M
1 CHR
2 DATE 23 APR 1727
2 PLAC Milford,New Haven,CT
1 DEAT
2 DATE 3 MAY 1798
2 PLAC Watertown,Litchfield,CT
1 FAMS @F1887@
1 FAMC @F1896@
1 CHAN
2 DATE 14 JUL 2003
3 TIME 16:38:16
0 @I3505@ INDI
1 NAME Robert /Treat/
1 SEX M
1 BIRT
2 DATE 1694
2 PLAC Milford,New Haven,CT
1 CHR
2 DATE 6 JAN 1695
2 PLAC Milford,New Haven,CT
1 DEAT
2 DATE 16 SEP 1770
2 PLAC Milford,New Haven,CT
1 FAMS @F1896@
1 FAMC @F1897@
1 CHAN
2 DATE 11 JUN 2003
3 TIME 12:12:16
0 @I3506@ INDI
1 NAME Jane /Langstaff/
1 SEX F
1 FAMS @F1896@
1 FAMC @F1898@
1 CHAN
2 DATE 3 APR 2002
3 TIME 08:08:54
0 @I3507@ INDI
1 NAME Robert /Treat/
2 NPFX Captain
1 SEX M
1 BIRT
2 DATE 14 AUG 1654
2 PLAC Milford,New Haven,CT
1 CHR
2 DATE 20 AUG 1654
2 PLAC First Church of Milford,Milford,New Haven,CT
1 DEAT
2 DATE 20 MAR 1720
2 PLAC Milford,New Haven,CT
1 FAMS @F1897@
1 FAMC @F1899@
1 CHAN
2 DATE 15 SEP 2003
3 TIME 19:07:53
0 @I3508@ INDI
1 NAME Abigail /Camp/
1 SEX F
1 BIRT
2 DATE 28 MAR 1667
2 PLAC Milford,New Haven,CT
1 CHR
2 DATE 31 MAR 1667
2 PLAC First Congregational Society,Milford,New Haven,CT
1 DEAT
2 DATE 20 MAR 1742
2 PLAC Milford,New Haven,CT
1 FAMS @F1897@
1 FAMC @F1751@
1 CHAN
2 DATE 21 MAY 2003
3 TIME 09:34:01
0 @I3511@ INDI
1 NAME Robert /Treat/
2 NPFX Governor
1 SEX M
1 BIRT
2 DATE 1622
2 PLAC Pitminister,Somerset. England
1 CHR
2 DATE 25 FEB 1625
2 PLAC Pittminister,Somersetshire,England
1 DEAT
2 DATE 12 JUL 1710
2 PLAC Milford,New Haven,CT
1 FAMS @F1899@
1 FAMC @F1901@
1 CHAN
2 DATE 6 JUN 2003
3 TIME 20:39:36
0 @I3512@ INDI
1 NAME Sarah /Atwater/
1 SEX F
1 BIRT
2 DATE 14 JUL 1746
2 PLAC New Haven,New Haven,CT
1 DEAT
2 DATE 8 SEP 1822
2 PLAC Milford,New Haven,CT
1 FAMS @F1887@
1 FAMC @F1902@
1 CHAN
2 DATE 20 MAY 2003
3 TIME 09:22:54
0 @I3513@ INDI
1 NAME Isaac /Atwater/
1 SEX M
1 BIRT
2 DATE 21 OCT 1718
2 PLAC New Haven,CT
1 CHR
2 DATE 23 NOV 1718
2 PLAC New Haven,CT
1 DEAT
2 DATE 7 OCT 1770
2 PLAC New Haven,CT
1 FAMS @F1902@
1 CHAN
2 DATE 20 MAY 2003
3 TIME 09:15:06
0 @I3514@ INDI
1 NAME Dorothy /Mix/
1 SEX F
1 BIRT
2 DATE 27 OCT 1718
2 PLAC New Haven,CT
1 DEAT
2 DATE 11 AUG 1767
1 FAMS @F1902@
1 FAMC @F1903@
1 CHAN
2 DATE 21 MAY 2003
3 TIME 16:51:36
0 @I3517@ INDI
1 NAME John /Thompson/
1 SEX M
1 BIRT
2 DATE 12 MAY 1657
2 PLAC New Haven,New Haven,CT
1 CHR
2 DATE 27 SEP 1685
2 PLAC New Haven,New Haven,CT
1 DEAT
2 DATE 15 NOV 1711
2 PLAC New Haven,New Haven,CT
1 FAMS @F419@
1 FAMC @F1402@
1 CHAN
2 DATE 2 JUL 2003
3 TIME 15:54:40
0 @I3518@ INDI
1 NAME Rebecca /Daniel/
1 SEX F
1 BIRT
2 DATE 30 JAN 1657
2 PLAC New Haven,New Haven,CT
1 CHR
2 DATE 28 FEB 1657
2 PLAC New Haven,New Haven,CT
1 DEAT
2 PLAC New Haven,New Haven,CT
1 FAMS @F419@
1 CHAN
2 DATE 21 MAY 2003
3 TIME 11:18:58
0 @I3523@ INDI
1 NAME Rebecca /Thompson/
1 SEX F
1 BIRT
2 DATE 1689
1 CHR
2 DATE 24 AUG 1689
2 PLAC New Haven,New Haven,CT
1 DEAT
2 DATE 3 DEC 1760
1 BURI
2 PLAC New Haven,New Haven,CT
1 FAMS @F1903@
1 FAMC @F419@
1 CHAN
2 DATE 26 SEP 2003
3 TIME 18:22:17
0 @I3524@ INDI
1 NAME Caleb /Mix/
1 SEX M
1 BIRT
2 DATE 27 SEP 1687
2 PLAC New Haven,New Haven,CT
1 DEAT
2 DATE 30 JAN 1765
1 BURI
2 PLAC North Wall Grove,New Haven,New Haven,CT
1 FAMS @F1903@
1 FAMC @F1907@
1 CHAN
2 DATE 21 MAY 2003
3 TIME 16:51:31
0 @I3603@ INDI
1 NAME John /Outman /
1 SEX M
1 BIRT
2 PLAC New York,New York
1 FAMS @F1415@
1 CHAN
2 DATE 29 APR 2002
3 TIME 18:35:22
0 @I3604@ INDI
1 NAME Elizabeth /Janes/
1 SEX F
1 FAMS @F1415@
1 CHAN
2 DATE 29 APR 2002
3 TIME 18:36:19
0 @I3607@ INDI
1 NAME Samuel /Terrill/
1 SEX M
1 BIRT
2 DATE 2 APR 1678
2 PLAC Milford,New Haven,CT
1 DEAT
2 DATE Cal 1750
1 FAMS @F1414@
1 FAMC @F1945@
1 CHAN
2 DATE 11 JUN 2003
3 TIME 07:15:44
0 @I3608@ INDI
1 NAME Mary /Smith/
1 SEX F
1 BIRT
2 DATE 27 MAR 1687
2 PLAC Milford,New Haven,CT
1 CHR
2 DATE 18 MAY 1701
2 PLAC Milford,New Haven,CT
1 FAMS @F1414@
1 FAMC @F1832@
1 CHAN
2 DATE 3 JUN 2003
3 TIME 13:56:01
0 @I3751@ INDI
1 NAME Caleb /Mix/
1 SEX M
1 BIRT
2 DATE Cal 1661
2 PLAC New Haven,New Haven,CT
1 DEAT
2 DATE 12 AUG 1708
2 PLAC New Haven,New Haven,CT
1 BURI
2 PLAC North Wall Grove,New Haven,New Haven,CT
1 FAMS @F1907@
1 FAMC @F2011@
1 CHAN
2 DATE 21 MAY 2003
3 TIME 16:51:24
0 @I3752@ INDI
1 NAME Hannah /Chidsey/
1 SEX F
1 BIRT
2 DATE 9 JAN 1662
2 PLAC New Haven,New Haven,CT
1 DEAT
2 DATE 11 DEC 1693
2 PLAC New Haven,New Haven,CT
1 FAMS @F1907@
1 FAMC @F2012@
1 CHAN
2 DATE 21 MAY 2003
3 TIME 10:56:42
0 @I4026@ INDI
1 NAME Thomas /Ufford/
1 SEX M
1 BIRT
2 DATE Cal 1596
1 DEAT
2 PLAC Milford,New Haven,CT
1 FAMS @F2117@
1 CHAN
2 DATE 16 JUL 2003
3 TIME 11:39:24
0 @I4027@ INDI
1 NAME Isabel //
1 SEX F
1 DEAT
2 DATE Cal 1658
1 FAMS @F2117@
1 CHAN
2 DATE 14 MAY 2002
3 TIME 12:09:13
0 @I4028@ INDI
1 NAME Abigail /Ufford/
1 SEX F
1 BIRT
2 DATE 1621
2 PLAC England
1 FAMS @F1582@
1 FAMC @F2117@
1 CHAN
2 DATE 14 MAY 2002
3 TIME 12:10:46
0 @I4029@ INDI
1 NAME Roger /Terrill/
1 SEX M
1 BIRT
2 PLAC England
1 DEAT
2 DATE 1682
2 PLAC Milford,New Haven,CT
1 FAMS @F1582@
1 CHAN
2 DATE 17 JUN 2003
3 TIME 16:58:29
0 @I4030@ INDI
1 NAME John /Terrill/
1 SEX M
1 FAMS @F1945@
1 FAMC @F1582@
1 CHAN
2 DATE 14 MAY 2002
3 TIME 12:15:03
0 @I4031@ INDI
1 NAME Abigail //
1 SEX F
1 FAMS @F1945@
1 CHAN
2 DATE 14 MAY 2002
3 TIME 12:15:10
0 @I4321@ INDI
1 NAME William /Fowler/
2 NPFX Captain
1 SEX M
1 CHR
2 DATE 2 JUN 1622
2 PLAC Ely,Cambridgeshire,England
1 DEAT
2 DATE 1683
2 PLAC Milford,New Haven,CT
1 FAMS @F2221@
1 FAMC @F2222@
1 CHAN
2 DATE 21 MAY 2003
3 TIME 12:08:07
0 @I4322@ INDI
1 NAME William /Fowler/
1 SEX M
1 BIRT
2 DATE Cal 1584
2 PLAC Dalbury Lees,Derbyshire,England
1 DEAT
2 DATE 25 JAN 1661
2 PLAC Milford,New Haven,CT
1 FAMS @F2222@
1 CHAN
2 DATE 16 JUL 2003
3 TIME 07:05:12
0 @I4325@ INDI
1 NAME James /Beard/
1 SEX M
1 BIRT
2 DATE 1602
2 PLAC England
1 DEAT
2 DATE 1639
2 PLAC at sea
1 FAMS @F1372@
1 CHAN
2 DATE 21 MAY 2002
3 TIME 13:21:07
0 @I4344@ INDI
1 NAME Richard /Treat/
1 SEX M
1 CHR
2 DATE 28 AUG 1584
2 PLAC Pitminister,Somerset. England
1 FAMS @F1901@
1 FAMC @F2228@
1 CHAN
2 DATE 17 JUN 2003
3 TIME 17:24:14
0 @I4345@ INDI
1 NAME Alice /Gaylord/
1 SEX F
1 BIRT
2 DATE 10 MAY 1595
2 PLAC Pitminister,Somerset. England
1 DEAT
2 DATE 21 OCT 1670
2 PLAC Wethersfield,Hartford,CT
1 FAMS @F1901@
1 FAMC @F1212@
1 CHAN
2 DATE 21 MAY 2003
3 TIME 12:27:33
0 @I4426@ INDI
1 NAME Thomas /Buckingham/
1 SEX M
1 BIRT
2 DATE 1620
2 PLAC Buckinghamshire,England
1 DEAT
2 DATE 16 JUN 1657
2 PLAC Boston,Suffolk,Massachusetts
1 FAMS @F1318@
1 CHAN
2 DATE 21 MAY 2003
3 TIME 09:19:20
0 @I4427@ INDI
1 NAME Hannah //
1 SEX F
1 BIRT
2 DATE 1620
1 FAMS @F1318@
1 CHAN
2 DATE 29 MAY 2002
3 TIME 15:49:20
0 @I4507@ INDI
1 NAME Hugh /Gaylord/
1 SEX M
1 BIRT
2 DATE Cal 1553
2 PLAC Pitminister,Somerset. England
1 DEAT
2 DATE 21 OCT 1614
2 PLAC Pitminister,Somerset. England
1 FAMS @F1212@
1 CHAN
2 DATE 2 JUN 2002
3 TIME 15:38:48
0 @I4508@ INDI
1 NAME Jane /Mallin/
1 SEX F
1 DEAT
2 DATE 17 FEB 1629
2 PLAC Pitminister,Somerset. England
1 FAMS @F1212@
1 CHAN
2 DATE 2 JUN 2002
3 TIME 15:39:30
0 @I4510@ INDI
1 NAME John /Chidsey/
1 SEX M
1 BIRT
2 DATE Cal 1621
1 DEAT
2 DATE 31 DEC 1688
1 FAMS @F2012@
1 CHAN
2 DATE 5 FEB 2003
3 TIME 15:02:31
0 @I5116@ INDI
1 NAME Eli /Terrill/
1 SEX M
1 BIRT
2 DATE 1788
1 DEAT
2 DATE 13 APR 1863
2 PLAC Bethany,New Haven,CT
1 FAMS @F2509@
1 FAMC @F883@
1 CHAN
2 DATE 16 SEP 2003
3 TIME 14:08:25
0 @I5117@ INDI
1 NAME Eunice /Hitchcock/
1 SEX F
1 BIRT
2 DATE 1788
1 DEAT
2 DATE 13 MAR 1823
2 PLAC Bethany,New Haven,CT
1 FAMS @F2509@
1 FAMC @F2511@
1 CHAN
2 DATE 16 SEP 2003
3 TIME 14:08:06
0 @I5118@ INDI
1 NAME Joseph /Hitchcock/
1 SEX M
1 FAMS @F2511@
1 CHAN
2 DATE 8 JAN 2003
3 TIME 06:22:01
0 @I5300@ INDI
1 NAME Jane /Tapp/
1 SEX F
1 BIRT
2 DATE Cal 1628
1 CHR
2 DATE 1628
2 PLAC Much Haddam,Herts,England
1 DEAT
2 DATE 31 OCT 1703
2 PLAC Minnville,Naugatuck,New Haven,CT
1 FAMS @F1899@
1 FAMC @F2584@
1 CHAN
2 DATE 6 JUN 2003
3 TIME 20:40:59
0 @I5301@ INDI
1 NAME Robert /Treat/
1 SEX M
1 FAMS @F2228@
1 CHAN
2 DATE 10 JAN 2003
3 TIME 18:18:39
0 @I5302@ INDI
1 NAME Edmund /Tapp/
1 SEX M
1 BIRT
2 DATE 1578
2 PLAC England
1 DEAT
2 DATE 1 APR 1653
2 PLAC Milford,New Haven,CT
1 FAMS @F2584@
1 CHAN
2 DATE 11 JUN 2003
3 TIME 12:28:52
0 @I5325@ INDI
1 NAME Bethuel /Langstaff/
1 SEX M
1 FAMS @F1898@
1 CHAN
2 DATE 13 JAN 2003
3 TIME 11:14:35
0 @I5326@ INDI
1 NAME Hannah /Buckingham/
1 SEX F
1 BIRT
2 DATE 11 OCT 1663
2 PLAC Milford,New Haven,CT
1 CHR
2 DATE 4 FEB 1665
2 PLAC Milford,New Haven,CT
1 FAMS @F1898@
1 FAMC @F2593@
1 CHAN
2 DATE 21 MAY 2003
3 TIME 09:13:50
0 @I5327@ INDI
1 NAME Daniel /Buckingham/
1 SEX M
1 BIRT
2 DATE AUG 1636
1 DEAT
2 DATE 2 MAY 1712
2 PLAC Milford,New Haven,CT
1 FAMS @F2593@
1 FAMC @F1318@
1 CHAN
2 DATE 21 MAY 2003
3 TIME 09:12:20
0 @I5328@ INDI
1 NAME Hannah /Fowler/
1 SEX F
1 FAMS @F2593@
1 FAMC @F2221@
1 CHAN
2 DATE 13 JAN 2003
3 TIME 11:18:26
0 @I5330@ INDI
1 NAME Mary /Hubbard/
1 SEX F
1 FAMS @F2222@
1 FAMC @F2594@
1 CHAN
2 DATE 13 JAN 2003
3 TIME 11:36:25
0 @I5331@ INDI
1 NAME George /Hubbard/
1 SEX M
1 FAMS @F2594@
1 CHAN
2 DATE 13 JAN 2003
3 TIME 11:36:34
0 @I5375@ INDI
1 NAME Abraham /Johnson/
1 SEX M
1 BIRT
2 DATE 7 APR 1694
2 PLAC New Haven,CT
1 DEAT
2 DATE 1775
2 PLAC New Haven,New Haven,CT
1 FAMS @F1210@
1 CHAN
2 DATE 21 MAY 2003
3 TIME 14:52:32
0 @I5960@ INDI
1 NAME Thomas /Mix/
1 SEX M
1 FAMS @F2011@
1 CHAN
2 DATE 21 JAN 2003
3 TIME 10:21:41
0 @I5961@ INDI
1 NAME Rebecca /Turner/
1 SEX F
1 FAMS @F2011@
1 CHAN
2 DATE 21 JAN 2003
3 TIME 10:21:48
0 @I5975@ INDI
1 NAME Elijah Burt /Treat/
1 SEX M
1 BIRT
2 DATE 13 NOV 1850
2 PLAC Oxford,New Haven,CT
1 FAMS @F3732@
1 FAMC @F1885@
1 CHAN
2 DATE 16 SEP 2003
3 TIME 13:46:51
0 @I6694@ INDI
1 NAME Elizabeth //
1 SEX F
1 DEAT
2 DATE 1688
1 FAMS @F2012@
1 CHAN
2 DATE 5 FEB 2003
3 TIME 15:02:06
0 @I8189@ INDI
1 NAME Walter /Smith/
1 SEX M
1 DEAT
2 DATE 25 MAY 1709
1 FAMS @F1832@
1 CHAN
2 DATE 3 JUN 2003
3 TIME 13:50:32
0 @I8217@ INDI
1 NAME Elizabeth /Farrand/
1 SEX F
1 FAMS @F1832@
1 FAMC @F3524@
1 CHAN
2 DATE 3 JUN 2003
3 TIME 13:49:44
0 @I8218@ INDI
1 NAME Nathaniel /Farrand/
1 SEX M
1 FAMS @F3524@
1 CHAN
2 DATE 3 JUN 2003
3 TIME 13:50:14
0 @I8221@ INDI
1 NAME Mary /Tapp/
1 SEX F
1 BIRT
2 DATE 10 DEC 1625
1 DEAT
2 DATE 1669
2 PLAC Milford,New Haven,CT
1 FAMS @F2221@
1 FAMC @F2584@
1 CHAN
2 DATE 3 JUN 2003
3 TIME 14:04:45
0 @I8478@ INDI
1 NAME Anna //
1 SEX F
1 FAMS @F2584@
1 CHAN
2 DATE 11 JUN 2003
3 TIME 12:06:08
0 @I9063@ INDI
1 NAME Sarah Amanda /Curtis/
1 SEX F
1 BIRT
2 DATE 19 NOV 1853
1 FAMS @F3732@
1 CHAN
2 DATE 16 SEP 2003
3 TIME 13:47:58
0 @I9064@ INDI
1 NAME Atwater Curtis /Treat/
1 SEX M
1 BIRT
2 DATE 15 FEB 1883
2 PLAC Oxford,New Haven,CT
1 DEAT
2 PLAC Oxford,New Haven,CT
1 FAMC @F3732@
1 CHAN
2 DATE 16 SEP 2003
3 TIME 13:49:05
0 @I9066@ INDI
1 NAME Mabel /Hotchkiss/
1 SEX F
1 DEAT
2 DATE 1833
1 FAMS @F2511@
1 CHAN
2 DATE 16 SEP 2003
3 TIME 14:07:44
0 @F391@ FAM
1 _STAT MARRIED
1 HUSB @I2361@
1 WIFE @I2362@
1 CHIL @I1343@
1 MARR
2 DATE 7 JUL 1747
2 PLAC Milford,New Haven,CT
0 @F419@ FAM
1 _STAT MARRIED
1 HUSB @I3517@
1 WIFE @I3518@
1 CHIL @I3523@
1 MARR
2 DATE 9 MAY 1682
2 PLAC New Haven,New Haven,CT
0 @F746@ FAM
1 _STAT MARRIED
1 HUSB @I1294@
1 WIFE @I1295@
1 CHIL @I3156@
1 MARR
2 DATE 1617
2 PLAC England
0 @F847@ FAM
1 _STAT MARRIED
1 HUSB @I1551@
1 WIFE @I1552@
1 CHIL @I2334@
0 @F883@ FAM
1 _STAT MARRIED
1 HUSB @I1343@
1 WIFE @I1954@
1 CHIL @I5116@
0 @F1209@ FAM
1 _STAT MARRIED
1 HUSB @I1955@
1 WIFE @I1956@
1 CHIL @I1954@
0 @F1210@ FAM
1 _STAT MARRIED
1 HUSB @I5375@
1 CHIL @I1955@
0 @F1212@ FAM
1 _STAT MARRIED
1 HUSB @I4507@
1 WIFE @I4508@
1 CHIL @I4345@
0 @F1318@ FAM
1 _STAT MARRIED
1 HUSB @I4426@
1 WIFE @I4427@
1 CHIL @I5327@
0 @F1372@ FAM
1 _STAT MARRIED
1 HUSB @I4325@
1 CHIL @I3155@
0 @F1402@ FAM
1 _STAT MARRIED
1 HUSB @I2334@
1 CHIL @I3517@
0 @F1414@ FAM
1 _STAT MARRIED
1 HUSB @I3607@
1 WIFE @I3608@
1 CHIL @I2361@
0 @F1415@ FAM
1 _STAT MARRIED
1 HUSB @I3603@
1 WIFE @I3604@
1 CHIL @I2362@
0 @F1582@ FAM
1 _STAT MARRIED
1 HUSB @I4029@
1 WIFE @I4028@
1 CHIL @I4030@
0 @F1751@ FAM
1 _STAT MARRIED
1 HUSB @I3156@
1 WIFE @I3155@
1 CHIL @I3508@
1 MARR
2 DATE 14 JUL 1652
2 PLAC Milford,New Haven
0 @F1832@ FAM
1 _STAT MARRIED
1 HUSB @I8189@
1 WIFE @I8217@
1 CHIL @I3608@
1 MARR
2 DATE 26 SEP 1676
0 @F1885@ FAM
1 _STAT MARRIED
1 HUSB @I3488@
1 WIFE @I3489@
1 CHIL @I5975@
1 MARR
2 DATE 30 OCT 1835
0 @F1886@ FAM
1 _STAT MARRIED
1 HUSB @I3490@
1 WIFE @I3491@
1 CHIL @I3488@
1 MARR
2 DATE 8 DEC 1796
2 PLAC Milford,New Haven,CT
0 @F1887@ FAM
1 _STAT MARRIED
1 HUSB @I3504@
1 WIFE @I3512@
1 CHIL @I3490@
0 @F1896@ FAM
1 _STAT MARRIED
1 HUSB @I3505@
1 WIFE @I3506@
1 CHIL @I3504@
0 @F1897@ FAM
1 _STAT MARRIED
1 HUSB @I3507@
1 WIFE @I3508@
1 CHIL @I3505@
1 MARR
2 DATE 1687
2 PLAC Milford,New Haven,CT
0 @F1898@ FAM
1 _STAT MARRIED
1 HUSB @I5325@
1 WIFE @I5326@
1 CHIL @I3506@
0 @F1899@ FAM
1 _STAT MARRIED
1 HUSB @I3511@
1 WIFE @I5300@
1 CHIL @I3507@
1 MARR
2 DATE 1647
0 @F1901@ FAM
1 _STAT MARRIED
1 HUSB @I4344@
1 WIFE @I4345@
1 CHIL @I3511@
1 MARR
2 DATE 27 APR 1615
2 PLAC Pitminister,Somerset. England
0 @F1902@ FAM
1 _STAT MARRIED
1 HUSB @I3513@
1 WIFE @I3514@
1 CHIL @I3512@
1 MARR
2 DATE 9 DEC 1742
2 PLAC New Haven,Ct
0 @F1903@ FAM
1 _STAT MARRIED
1 HUSB @I3524@
1 WIFE @I3523@
1 CHIL @I3514@
1 MARR
2 DATE 20 DEC 1716
2 PLAC New Haven,New Haven,Ct
0 @F1907@ FAM
1 _STAT MARRIED
1 HUSB @I3751@
1 WIFE @I3752@
1 CHIL @I3524@
0 @F1945@ FAM
1 _STAT MARRIED
1 HUSB @I4030@
1 WIFE @I4031@
1 CHIL @I3607@
0 @F2011@ FAM
1 _STAT MARRIED
1 HUSB @I5960@
1 WIFE @I5961@
1 CHIL @I3751@
0 @F2012@ FAM
1 _STAT MARRIED
1 HUSB @I4510@
1 WIFE @I6694@
1 CHIL @I3752@
0 @F2117@ FAM
1 _STAT MARRIED
1 HUSB @I4026@
1 WIFE @I4027@
1 CHIL @I4028@
0 @F2221@ FAM
1 _STAT MARRIED
1 HUSB @I4321@
1 WIFE @I8221@
1 CHIL @I5328@
1 MARR
2 DATE 1645
0 @F2222@ FAM
1 _STAT MARRIED
1 HUSB @I4322@
1 WIFE @I5330@
1 CHIL @I4321@
0 @F2228@ FAM
1 _STAT MARRIED
1 HUSB @I5301@
1 CHIL @I4344@
0 @F2509@ FAM
1 _STAT MARRIED
1 HUSB @I5116@
1 WIFE @I5117@
1 CHIL @I3489@
0 @F2511@ FAM
1 _STAT MARRIED
1 HUSB @I5118@
1 WIFE @I9066@
1 CHIL @I5117@
0 @F2584@ FAM
1 _STAT MARRIED
1 HUSB @I5302@
1 WIFE @I8478@
1 CHIL @I8221@
1 CHIL @I5300@
0 @F2593@ FAM
1 _STAT MARRIED
1 HUSB @I5327@
1 WIFE @I5328@
1 CHIL @I5326@
1 MARR
2 DATE 21 NOV 1661
2 PLAC Milford,New Haven,CT
0 @F2594@ FAM
1 _STAT MARRIED
1 HUSB @I5331@
1 CHIL @I5330@
0 @F3524@ FAM
1 _STAT MARRIED
1 HUSB @I8218@
1 CHIL @I8217@
0 @F3732@ FAM
1 _STAT MARRIED
1 HUSB @I5975@
1 WIFE @I9063@
1 CHIL @I9064@
0 TRLR
