0 HEAD
1 SOUR AncestQuest
2 NAME Ancestry Family Tree
2 VERS 3.0
2 CORP Incline Software, LC
3 ADDR 360 West 4800 North
4 CONT Provo, UT 84604
1 DEST Ancestry Family Tree
1 DATE 15 OCT 2003
2 TIME 15:50:07
1 FILE cheryl.ged
1 GEDC
2 VERS 5.5
2 FORM LINEAGE-LINKED
1 CHAR ANSEL
0 @I1@ INDI
1 NAME LIVING
1 SEX F
1 FAMS @F1@
1 FAMC @F2@
0 @I2@ INDI
1 NAME Almira J. /Fairbanks/
1 SEX F
1 BIRT
2 DATE BET 1838 AND 1844
1 FAMS @F3@
1 SOUR @S2@
1 CHAN
2 DATE 15 OCT 2003
3 TIME 13:53:51
0 @I3@ INDI
1 NAME , Mr. /Rising/
1 SEX M
1 BIRT
2 DATE BET 1892 AND 1899
1 FAMS @F4@
1 RESI
2 PLAC Casper,WY
1 CHAN
2 DATE 15 OCT 2003
3 TIME 13:53:51
0 @I4@ INDI
1 NAME , Mr. /Whalen/
1 SEX M
1 BIRT
2 DATE BET 1887 AND 1894
1 FAMS @F5@
1 CHAN
2 DATE 15 OCT 2003
3 TIME 13:53:51
0 @I5@ INDI
1 NAME Estelle /Barbour/
1 SEX F
1 BIRT
2 DATE 30 JUN 1878
2 PLAC Wethersfield,Hartford,CT
1 FAMS @F6@
1 RESI
2 PLAC Grosse Point Farms,MI
1 SOUR @S3@
1 CHAN
2 DATE 15 OCT 2003
3 TIME 13:53:51
0 @I6@ INDI
1 NAME Rose /Farwell/
1 SEX F
1 BIRT
2 DATE 7 MAR 1870
1 DEAT
2 DATE 5 APR 1918
1 FAMS @F7@
1 RESI
2 PLAC ,IL
1 SOUR @S3@
1 CHAN
2 DATE 15 OCT 2003
3 TIME 13:53:51
0 @I7@ INDI
1 NAME LIVING
1 SEX M
1 FAMS @F8@
1 FAMC @F9@
0 @I8@ INDI
1 NAME LIVING
1 SEX F
1 FAMS @F8@
0 @I9@ INDI
1 NAME LIVING
1 SEX F
1 FAMS @F10@
1 FAMC @F8@
0 @I10@ INDI
1 NAME LIVING
1 SEX M
1 FAMC @F8@
0 @I11@ INDI
1 NAME LIVING
1 SEX M
1 FAMS @F11@
1 FAMC @F8@
0 @I12@ INDI
1 NAME LIVING
1 SEX M
1 FAMS @F12@
1 FAMC @F8@
0 @I13@ INDI
1 NAME Frederick Henry II /Kremp/
1 SEX M
1 BIRT
2 DATE 2 MAY 1897
2 PLAC Indianapolis,IN
1 DEAT
2 DATE 30 SEP 1966
2 PLAC Memphis,TN
1 FAMS @F9@
1 RESI
2 PLAC ,TN
1 EVEN
2 TYPE SS# info 
2 PLAC SS#:  401-10-7783 Issued in KY; Last residence ZIP 38117 - Memphis,TN
1 EVEN
2 TYPE Name on SS Records 
2 PLAC Frederick Kremp
1 SOUR @S3@
1 CHAN
2 DATE 15 OCT 2003
3 TIME 13:53:51
0 @I14@ INDI
1 NAME Eleanor Aileen /Eberhard/
1 SEX F
1 BIRT
2 DATE 4 JUN 1900
1 DEAT
2 DATE 9 FEB 1997
2 PLAC Orlando,FL
1 FAMS @F9@
1 FAMC @F13@
1 EVEN
2 TYPE SS# info 
2 PLAC SS#:  409-88-0495 Issued in TN; Last residence ZIP 32835 - Orlando,FL
1 EVEN
2 TYPE Name on SS Records 
2 PLAC Eleanor Kremp
1 SOUR @S1@
1 CHAN
2 DATE 15 OCT 2003
3 TIME 13:53:51
0 @I15@ INDI
1 NAME Francis B. Leo /Eberhard/
1 SEX M
1 BIRT
2 DATE 3 JUL 1864
2 PLAC Troy,IN
1 DEAT
2 DATE 14 NOV 1909
2 PLAC Louisville,KY
1 FAMS @F13@
1 SOUR @S3@
1 CHAN
2 DATE 15 OCT 2003
3 TIME 13:53:51
0 @I16@ INDI
1 NAME Daisy Mary /Chatfield/
1 SEX F
1 BIRT
2 DATE 17 MAR 1864
2 PLAC Louisville,KY
1 DEAT
2 DATE 11 MAY 1949
2 PLAC Louisville,KY
1 FAMS @F13@
1 FAMC @F14@
1 SOUR @S1@
1 CHAN
2 DATE 15 OCT 2003
3 TIME 13:53:51
0 @I17@ INDI
1 NAME George Westel /Chatfield/
1 SEX M
1 BIRT
2 DATE 15 OCT 1814
2 PLAC Leitchfield,KY
1 DEAT
2 DATE 23 JAN 1883
2 PLAC Stephensport,KY
1 FAMS @F14@
1 FAMC @F15@
1 SOUR @S1@
1 CHAN
2 DATE 15 OCT 2003
3 TIME 13:53:51
0 @I18@ INDI
1 NAME Mary Louise /Cunningham/
1 SEX F
1 BIRT
2 DATE 6 SEP 1826
2 PLAC Leitchfield,KY
1 DEAT
2 DATE 17 SEP 1911
2 PLAC Louisville,KY
1 FAMS @F14@
1 SOUR @S3@
1 CHAN
2 DATE 15 OCT 2003
3 TIME 13:53:51
0 @I19@ INDI
1 NAME LIVING
1 SEX M
1 FAMC @F10@
0 @I20@ INDI
1 NAME LIVING
1 SEX F
1 FAMS @F11@
0 @I21@ INDI
1 NAME LIVING
1 SEX F
1 FAMS @F12@
0 @I22@ INDI
1 NAME LIVING
1 SEX M
1 FAMC @F11@
0 @I23@ INDI
1 NAME LIVING
1 SEX M
1 FAMC @F12@
0 @I24@ INDI
1 NAME Mary Adelaide /Eberhard/
1 SEX F
1 BIRT
2 DATE 22 JUN 1889
1 DEAT
2 DATE OCT 1980
2 PLAC Louisville,KY
1 FAMC @F13@
1 EVEN
2 TYPE SS Death Payment 
2 PLAC Death benefit payment ZIP 40207 - Louisville,KY
1 RESI
2 PLAC ,KY
1 EVEN
2 TYPE SS# info 
2 PLAC SS#:  405-20-1723 Issued in KY; Last residence ZIP 40220 - Louisville,KY
1 EVEN
2 TYPE Name on SS Records 
2 PLAC Mary Eberhard
1 SOUR @S1@
1 CHAN
2 DATE 15 OCT 2003
3 TIME 13:53:52
0 @I25@ INDI
1 NAME George Chatfield /Eberhard/
1 SEX M
1 BIRT
2 DATE 7 JUL 1891
1 FAMC @F13@
1 SOUR @S1@
1 CHAN
2 DATE 15 OCT 2003
3 TIME 13:53:52
0 @I26@ INDI
1 NAME LIVING
1 SEX M
1 FAMC @F13@
0 @I27@ INDI
1 NAME LIVING
1 SEX F
1 FAMC @F13@
0 @I28@ INDI
1 NAME LIVING
1 SEX F
1 FAMC @F13@
0 @I29@ INDI
1 NAME LIVING
1 SEX F
1 FAMC @F10@
0 @I30@ INDI
1 NAME LIVING
1 SEX M
1 FAMS @F10@
0 @I31@ INDI
1 NAME LIVING
1 SEX F
1 FAMC @F12@
0 @I32@ INDI
1 NAME Huldah "Hulday" /Fox/
1 SEX F
1 BIRT
2 DATE 14 JUL 1756
2 PLAC Oxford,New Haven,CT
1 DEAT
2 DATE 1 APR 1796
1 FAMS @F16@
1 FAMC @F17@
1 RESI
2 PLAC Great Hill,Seymour,New Haven,CT
1 EVEN
2 TYPE Name note 
2 PLAC Name at mg. Hulday Fox
1 SOUR @S1@
1 CHAN
2 DATE 15 OCT 2003
3 TIME 13:53:52
0 @I33@ INDI
1 NAME Frank Bruce /Davidson/
1 SEX M
1 BIRT
2 DATE BET 1861 AND 1900
1 FAMS @F18@
1 CHAN
2 DATE 15 OCT 2003
3 TIME 13:53:52
0 @I34@ INDI
1 NAME Eva L. /Jordan/
1 SEX F
1 BIRT
2 DATE Abt 1867
2 PLAC Chicago,IL
1 FAMS @F18@
1 FAMC @F19@
1 EVEN
2 TYPE D.A.R. 
2 PLAC Membership #94204
1 SOUR @S1@
1 CHAN
2 DATE 15 OCT 2003
3 TIME 13:53:52
0 @I35@ INDI
1 NAME LIVING
1 SEX F
1 FAMC @F20@
0 @I36@ INDI
1 NAME LIVING
1 SEX F
1 FAMC @F20@
0 @I37@ INDI
1 NAME LIVING
1 SEX F
1 FAMC @F21@
0 @I38@ INDI
1 NAME LIVING
1 SEX M
1 FAMC @F21@
0 @I39@ INDI
1 NAME LIVING
1 SEX M
1 FAMC @F21@
0 @I40@ INDI
1 NAME Lyman /Fairchild/
1 SEX M
1 BIRT
2 DATE 8 FEB 1803
2 PLAC Oxford,New Haven,CT
1 DEAT
2 DATE 13 APR 1884
2 PLAC Woodbridge,New Haven,CT
1 FAMS @F22@
1 FAMC @F23@
1 BAPM
2 DATE 15 MAY 1803
2 PLAC Congregational Church,Oxford,New Haven,CT
1 SOUR @S1@
1 CHAN
2 DATE 15 OCT 2003
3 TIME 13:53:52
0 @I41@ INDI
1 NAME Zalmon S. /Peck/
1 SEX M
1 BIRT
2 DATE 22 MAY 1812
2 PLAC Newton,CT
1 DEAT
2 DATE 1905
2 PLAC Newton,CT
1 FAMS @F24@
1 SOUR @S3@
1 CHAN
2 DATE 15 OCT 2003
3 TIME 13:53:52
0 @I42@ INDI
1 NAME Polly A.\J. /Lum/
1 SEX F
1 BIRT
2 DATE 28 JAN 1816
2 PLAC Derby,New Haven,CT
1 DEAT
2 DATE 1896
2 PLAC Newton,CT
1 FAMS @F24@
1 FAMC @F25@
1 SOUR @S1@
1 CHAN
2 DATE 15 OCT 2003
3 TIME 13:53:52
0 @I43@ INDI
1 NAME Sarah Ann /Peck/
1 SEX F
1 BIRT
2 DATE 4 OCT 1834
2 PLAC Newton,CT
1 DEAT
2 DATE 17 JUL 1836
2 PLAC Newton,CT
1 FAMC @F24@
1 SOUR @S1@
1 CHAN
2 DATE 15 OCT 2003
3 TIME 13:53:52
0 @I44@ INDI
1 NAME Henry S. /Peck/
1 SEX M
1 BIRT
2 DATE 1838
2 PLAC Newton,CT
1 DEAT
2 DATE 1911
2 PLAC Newton,CT
1 FAMS @F26@
1 FAMC @F24@
1 SOUR @S1@
1 CHAN
2 DATE 15 OCT 2003
3 TIME 13:53:52
0 @I45@ INDI
1 NAME Austin L. /Peck/
1 SEX M
1 BIRT
2 DATE 3 JUN 1844
2 PLAC Newtown,Fairfield,CT
1 FAMS @F27@
1 FAMC @F24@
1 SOUR @S1@
1 CHAN
2 DATE 15 OCT 2003
3 TIME 13:53:52
0 @I46@ INDI
1 NAME Mary Frances /Peck/
1 SEX F
1 BIRT
2 DATE 1850
1 FAMC @F24@
1 SOUR @S1@
1 CHAN
2 DATE 15 OCT 2003
3 TIME 13:53:52
0 @I47@ INDI
1 NAME Isabel /Boughton/
1 SEX F
1 BIRT
2 DATE 7 MAY 1843
2 PLAC Waterbury,New Haven,CT
1 DEAT
2 DATE 1918
2 PLAC Newton,CT
1 FAMS @F26@
1 SOUR @S3@
1 CHAN
2 DATE 15 OCT 2003
3 TIME 13:53:52
0 @I48@ INDI
1 NAME Burton /Peck/
1 SEX M
1 BIRT
2 DATE BET 1860 AND 1886
1 FAMC @F26@
1 SOUR @S1@
1 CHAN
2 DATE 15 OCT 2003
3 TIME 13:53:52
0 @I49@ INDI
1 NAME Florence /Peck/
1 SEX F
1 BIRT
2 DATE BET 1861 AND 1886
1 FAMC @F26@
1 SOUR @S1@
1 CHAN
2 DATE 15 OCT 2003
3 TIME 13:53:52
0 @I50@ INDI
1 NAME Susan M. /Root/
1 SEX F
1 BIRT
2 DATE Abt 1844
2 PLAC ,CT
1 FAMS @F27@
1 SOUR @S2@
1 CHAN
2 DATE 15 OCT 2003
3 TIME 13:53:52
0 @I51@ INDI
1 NAME Edward A. /Peck/
1 SEX M
1 BIRT
2 DATE Abt 1869
2 PLAC ,CT
1 FAMC @F27@
1 SOUR @S1@
1 CHAN
2 DATE 15 OCT 2003
3 TIME 13:53:52
0 @I52@ INDI
1 NAME Harry H. /Peck/
1 SEX M
1 BIRT
2 DATE Abt 1870
2 PLAC ,CT
1 FAMC @F27@
1 SOUR @S1@
1 CHAN
2 DATE 15 OCT 2003
3 TIME 13:53:52
0 @I53@ INDI
1 NAME Theodore /Peck/
1 SEX M
1 BIRT
2 DATE Abt 1874
2 PLAC ,CT
1 FAMC @F27@
1 SOUR @S1@
1 CHAN
2 DATE 15 OCT 2003
3 TIME 13:53:52
0 @I54@ INDI
1 NAME LIVING
1 SEX F
1 FAMS @F28@
1 FAMC @F29@
0 @I55@ INDI
1 NAME LIVING
1 SEX M
1 FAMS @F30@
0 @I56@ INDI
1 NAME LIVING
1 SEX M
1 FAMS @F28@
0 @I57@ INDI
1 NAME John , III Capt. /Holbrook/
1 SEX M
1 BIRT
2 DATE 13 MAR 1753
2 PLAC Derby?,New Haven,CT
1 DEAT
2 DATE 13 MAY 1820
1 FAMS @F16@
1 RESI
2 PLAC Great Hill,Seymour,New Haven,CT
1 RELI
2 PLAC Deacon Congressional Church,Derby,New Haven,CT
1 EVEN
2 TYPE Military 
2 PLAC REV WAR
1 SOUR @S3@
1 CHAN
2 DATE 15 OCT 2003
3 TIME 13:53:52
0 @I58@ INDI
1 NAME Edward A. /Chatfield/
1 SEX M
1 BIRT
2 DATE 1839
1 FAMS @F3@
1 FAMC @F31@
1 SOUR @S1@
1 CHAN
2 DATE 15 OCT 2003
3 TIME 13:53:52
0 @I59@ INDI
1 NAME Joseph /Perkins/
1 SEX M
1 BIRT
2 DATE 30 OCT 1773
2 PLAC Derby,New Haven,CT VR
1 FAMS @F32@
1 FAMC @F33@
1 RESI
2 PLAC Oxford,New Haven,CT
1 SOUR @S1@
1 CHAN
2 DATE 15 OCT 2003
3 TIME 13:53:52
0 @I60@ INDI
1 NAME Abigail /Smith/
1 SEX F
1 BIRT
2 DATE 1767
1 DEAT
2 DATE 7 OCT 1829
2 PLAC Derby,New Haven,CT:  age 62 grvstone
1 BURI
2 PLAC Great Hill Cem.,Seymour,New Haven,CT
1 FAMS @F34@
1 SOUR @S3@
1 CHAN
2 DATE 15 OCT 2003
3 TIME 13:53:52
0 @I61@ INDI
1 NAME Frances Elizabeth "Fannie" /Dowd/
1 SEX F
1 BIRT
2 DATE Abt 1849
2 PLAC Saybrook,Middlesex or Meriden,New Haven,CT
1 FAMS @F35@
1 SOUR @S3@
1 CHAN
2 DATE 15 OCT 2003
3 TIME 13:53:52
0 @I62@ INDI
1 NAME , Mr. /Dunham\Durand/
1 SEX M
1 BIRT
2 DATE BET 1865 AND 1874
1 DEAT
2 PLAC ,SD
1 FAMS @F36@
1 CHAN
2 DATE 15 OCT 2003
3 TIME 13:53:52
0 @I63@ INDI
1 NAME Cynthia Ann /Chatfield/
1 SEX F
1 BIRT
2 DATE 20 JUN 1956
2 PLAC Dubuque,Dubuque,IA
1 DEAT
2 PLAC never md.
1 FAMC @F37@
1 SOUR @S1@
1 CHAN
2 DATE 15 OCT 2003
3 TIME 13:53:52
0 @I64@ INDI
1 NAME Clara /McBride/
1 SEX F
1 BIRT
2 DATE BET 1826 AND 1860
1 FAMS @F38@
1 SOUR @S2@
1 CHAN
2 DATE 15 OCT 2003
3 TIME 13:53:52
0 @I65@ INDI
1 NAME Addie S. /Cable/
1 SEX F
1 BIRT
2 DATE BET 1826 AND 1850
1 FAMS @F39@
1 SOUR @S2@
1 CHAN
2 DATE 15 OCT 2003
3 TIME 13:53:52
0 @I66@ INDI
1 NAME John F. /Chatfield/
1 SEX M
1 BIRT
2 DATE 24 AUG 1847
2 PLAC Oxford,New Haven,CT
1 DEAT
2 DATE 3 OCT 1851
2 PLAC Derby,New Haven,CT  [at Quaker Farms]
1 FAMC @F40@
1 SOUR @S1@
1 CHAN
2 DATE 15 OCT 2003
3 TIME 13:53:52
0 @I67@ INDI
1 NAME Silas /Sperry/
1 SEX M
1 BIRT
2 DATE 3 AUG 1776
2 PLAC Oxford?,New Haven,CT
1 DEAT
2 DATE 26 JUL 1850
2 PLAC Oxford,New Haven,CT:  age 73
1 BURI
2 PLAC Old Quaker Farms Cem.,Derby,New Haven,CT  [at Quaker Farms]
1 FAMS @F41@
1 BAPM
2 DATE 5 JAN 1777
2 PLAC Congregational Church,Oxford,New Haven,CT
1 RESI
2 PLAC Oxford,New Haven,CT
1 EVEN
2 TYPE Interests 
2 PLAC Morning Star F.A.M. of Seymour,New Haven,CT
1 SOUR @S3@
1 CHAN
2 DATE 15 OCT 2003
3 TIME 13:53:52
0 @I68@ INDI
1 NAME John Washburn /Wooster/
1 SEX M
1 BIRT
2 DATE 28 JUN 1789
2 PLAC Derby,New Haven,CT
1 DEAT
2 PLAC ,IL
1 FAMS @F42@
1 RESI
2 DATE 1830
2 PLAC Derby,New Haven,CT to IL in 1830
1 BAPM
2 DATE 28 JUN 1789
1 SOUR @S3@
1 CHAN
2 DATE 15 OCT 2003
3 TIME 13:53:52
0 @I69@ INDI
1 NAME James /Percy/
1 SEX M
1 BIRT
2 DATE 15 JUN 1777
2 PLAC Oxford,New Haven,CT
1 FAMS @F43@
1 FAMC @F44@
1 RESI
2 PLAC Oxford,New Haven,CT
1 BAPM
2 DATE 2 NOV 1777
2 PLAC Congregational Church,Oxford,New Haven,CT
1 SOUR @S3@
1 CHAN
2 DATE 15 OCT 2003
3 TIME 13:53:52
0 @I70@ INDI
1 NAME Chloe /Tuttle/
1 SEX F
1 BIRT
2 DATE 6 JUN 1791
2 PLAC Derby,New Haven,CT
1 DEAT
2 DATE 31 AUG 1868
2 PLAC Ansonia,New Haven,CT
1 FAMS @F45@
1 SOUR @S3@
1 CHAN
2 DATE 15 OCT 2003
3 TIME 13:53:52
0 @I71@ INDI
1 NAME Oliver II /Chatfield/
1 SEX M
1 BIRT
2 DATE 16 OCT 1758
2 PLAC Derby,New Haven,CT
1 DEAT
2 PLAC :  Alive in 1793
1 FAMS @F46@
1 FAMC @F47@
1 RESI
2 PLAC Oxford and Southbury,CT
1 BAPM
2 DATE 19 DEC 1758
2 PLAC Congregational Church,Oxford,New Haven,CT
1 SOUR @S1@
1 CHAN
2 DATE 15 OCT 2003
3 TIME 13:53:52
0 @I72@ INDI
1 NAME Patience /Chatfield/
1 SEX F
1 BIRT
2 DATE 2 MAY 1765
2 PLAC Derby,New Haven,CT
1 DEAT
2 DATE 7 JUN 1813
1 FAMS @F48@
1 FAMC @F47@
1 RESI
2 PLAC Derby and Stratford,Fairfield,CT
1 SOUR @S1@
1 CHAN
2 DATE 15 OCT 2003
3 TIME 13:53:52
0 @I73@ INDI
1 NAME Elizabeth "Betsey" /Chatfield/
1 SEX F
1 BIRT
2 DATE 22 NOV 1769
2 PLAC Derby,New Haven,CT
1 DEAT
2 DATE 15 SEP 1848
2 PLAC death date??:  Alive in 1792
1 FAMS @F49@
1 FAMS @F50@
1 FAMC @F47@
1 SOUR @S1@
1 CHAN
2 DATE 15 OCT 2003
3 TIME 13:53:52
0 @I74@ INDI
1 NAME Lois /Mallory/
1 SEX F
1 BIRT
2 DATE 21 MAR 1756
2 PLAC Woodbury,Litchfield,CT VR
1 DEAT
2 DATE MAR 1790
1 FAMS @F51@
1 RESI
2 PLAC Southbury and Oxford,New Haven,CT
1 SOUR @S3@
1 CHAN
2 DATE 15 OCT 2003
3 TIME 13:53:52
0 @I75@ INDI
1 NAME Lucinda /Chatfield/
1 SEX F
1 BIRT
2 DATE 10 OCT 1784
2 PLAC Derby,New Haven,CT  [or b: Oct 18,1784]
1 FAMC @F51@
1 EVEN
2 TYPE Born note 
2 DATE 18 OCT 1784
2 PLAC Derby,New Haven,CT  [or b: Oct 10,1784]
1 SOUR @S1@
1 CHAN
2 DATE 15 OCT 2003
3 TIME 13:53:52
0 @I76@ INDI
1 NAME Sarah /Whitmore/
1 SEX F
1 BIRT
2 DATE 13 OCT 1760
2 PLAC Oxford,New Haven,CT
1 DEAT
2 DATE 27 NOV 1827
2 PLAC Oxford,New Haven,CT:  age 66
1 BURI
2 PLAC Hillside Cem.,Derby,New Haven,CT  [at Quaker Farms]
1 FAMS @F52@
1 FAMC @F53@
1 BAPM
2 DATE 7 DEC 1760
2 PLAC Congregational Church,Oxford,New Haven,CT
1 RESI
2 PLAC Oxford,New Haven,CT
1 SOUR @S3@
1 CHAN
2 DATE 15 OCT 2003
3 TIME 13:53:52
0 @I77@ INDI
1 NAME Curtis /Chatfield/
1 SEX M
1 BIRT
2 DATE 3 NOV 1782
2 PLAC Derby,New Haven,CT
1 FAMS @F54@
1 FAMC @F52@
1 SOUR @S4@
1 CHAN
2 DATE 15 OCT 2003
3 TIME 13:53:52
0 @I78@ INDI
1 NAME Isaac II /Chatfield/
1 SEX M
1 BIRT
2 DATE 15 OCT 1786
2 PLAC Derby,New Haven,CT
1 DEAT
2 DATE 5 FEB 1865
2 PLAC Lafayette,Stark Co.,IL
1 BURI
2 PLAC Lafayette Cem.,Lafayette,Stark,IL
1 FAMS @F55@
1 FAMC @F52@
1 SOUR @S1@
1 CHAN
2 DATE 15 OCT 2003
3 TIME 13:53:52
0 @I79@ INDI
1 NAME Lois /Chatfield/
1 SEX F
1 BIRT
2 DATE 28 OCT 1790
2 PLAC Derby,New Haven,CT
1 DEAT
2 DATE 15 MAR 1875
2 PLAC Oxford,New Haven,CT:  age 84-5 1/2-x
1 FAMS @F43@
1 FAMC @F52@
1 BAPM
2 DATE 23 FEB 1791
2 PLAC Congregational Church,Oxford,New Haven,CT
1 RESI
2 PLAC Oxford,New Haven,CT
1 SOUR @S1@
1 CHAN
2 DATE 15 OCT 2003
3 TIME 13:53:52
0 @I80@ INDI
1 NAME Truman Freeman /Chatfield/
1 SEX M
1 BIRT
2 DATE 16 JUN 1796
2 PLAC Derby,New Haven,CT
1 DEAT
2 DATE 20 FEB 1833
2 PLAC Oxford,New Haven,CT:  age 37
1 BURI
2 PLAC Hillside Cem.,Derby,New Haven,CT  [at Quaker Farms]
1 FAMC @F52@
1 BAPM
2 DATE 8 AUG 1796
2 PLAC Congregational Church,Oxford,New Haven,CT
1 SOUR @S1@
1 CHAN
2 DATE 15 OCT 2003
3 TIME 13:53:52
0 @I81@ INDI
1 NAME Laura /Johnson/
1 SEX F
1 BIRT
2 DATE 1788
1 FAMS @F54@
1 SOUR @S4@
1 CHAN
2 DATE 15 OCT 2003
3 TIME 13:53:52
0 @I82@ INDI
1 NAME Lucretia /Strong/
1 SEX F
1 BIRT
2 DATE 22 APR 1765
2 PLAC Woodbury,Litchfield,CT
1 FAMS @F46@
1 SOUR @S3@
1 CHAN
2 DATE 15 OCT 2003
3 TIME 13:53:52
0 @I83@ INDI
1 NAME Agnes /Chatfield/
1 SEX F
1 BIRT
2 DATE 13 DEC 1791
2 PLAC Oxford,New Haven,CT
1 DEAT
2 DATE 18 DEC 1791
2 PLAC Oxford,New Haven,CT
1 FAMC @F56@
1 BAPM
2 DATE 13 DEC 1791
2 PLAC Congregational Church,Oxford,New Haven,CT
1 SOUR @S1@
1 CHAN
2 DATE 15 OCT 2003
3 TIME 13:53:52
0 @I84@ INDI
1 NAME Joel /Gilbert/
1 SEX M
1 BIRT
2 DATE 28 MAY 1758
2 PLAC Stratford,Fairfield,CT
1 DEAT
2 DATE 18 JUN 1813
2 PLAC Stratford,Fairfield,CT
1 FAMS @F48@
1 FAMC @F57@
1 RESI
2 PLAC Huntington,Ripton,Stratford - all in CT
1 SOUR @S3@
1 CHAN
2 DATE 15 OCT 2003
3 TIME 13:53:52
0 @I85@ INDI
1 NAME Hannah /Ball/
1 SEX F
1 BIRT
2 DATE 13 DEC 1753
2 PLAC New Haven,New Haven,CT
1 DEAT
2 DATE 28 NOV 1826
2 PLAC Oxford,New Haven,CT:  age 73
1 BURI
2 PLAC Congregational Cem.,Oxford,New Haven,CT
1 FAMS @F58@
1 RESI
2 PLAC Chestnut Tree Hill,Oxford,New Haven,CT
1 EVEN
2 TYPE Lineage 
2 PLAC My Paternal 4th Great-Grandmother: Cheryl (Chatfield) Thompson
1 SOUR @S5@
1 CHAN
2 DATE 15 OCT 2003
3 TIME 13:53:52
0 @I86@ INDI
1 NAME Daniel Kimberly /Scott/
1 SEX M
1 BIRT
2 DATE 6 DEC 1952
2 PLAC Berryville,AR
1 DEAT
2 DATE 27 FEB 1992
2 PLAC Harrison,AR
1 FAMS @F59@
1 FAMC @F60@
1 SOUR @S1@
1 CHAN
2 DATE 15 OCT 2003
3 TIME 13:53:52
0 @I87@ INDI
1 NAME Pulaski , Twin /Chatfield/
1 SEX M
1 BIRT
2 DATE 1800
2 PLAC Oxford,New Haven,CT
1 DEAT
2 DATE 11 FEB 1891
2 PLAC Waterbury,New Haven,CT
1 FAMS @F61@
1 FAMC @F62@
1 RESI
2 PLAC Oxford,New Haven,CT
1 SOUR @S1@
1 CHAN
2 DATE 15 OCT 2003
3 TIME 13:53:52
0 @I88@ INDI
1 NAME John Clark /Hull/
1 SEX M
1 BIRT
2 DATE Abt 1780
2 PLAC Oxford,New Haven,CT
1 FAMS @F63@
1 RESI
2 PLAC Oxford,New Haven,CT
1 SOUR @S2@
1 CHAN
2 DATE 15 OCT 2003
3 TIME 13:53:52
0 @I89@ INDI
1 NAME John /French/
1 SEX M
1 BIRT
2 DATE 1774
2 PLAC New Haven?,New Haven,CT
1 FAMS @F64@
1 RESI
2 PLAC Oxford,New Haven,CT
1 BAPM
2 DATE 31 JUL 1774
2 PLAC Trinity Church,New Haven,CT
1 SOUR @S3@
1 CHAN
2 DATE 15 OCT 2003
3 TIME 13:53:52
0 @I90@ INDI
1 NAME LIVING
1 SEX F
1 FAMS @F65@
0 @I91@ INDI
1 NAME LIVING
1 SEX M
1 FAMC @F66@
0 @I92@ INDI
1 NAME LIVING
1 SEX F
1 FAMS @F67@
0 @I93@ INDI
1 NAME LIVING
1 SEX F
1 FAMS @F68@
0 @I94@ INDI
1 NAME Elaine /Emery/
1 SEX F
1 BIRT
2 DATE BET 1951 AND 1963
1 DEAT
2 DATE 16 OCT 1991
2 PLAC Richardson,TX
1 BURI
2 PLAC Edmond,OK
1 FAMS @F69@
1 CHAN
2 DATE 15 OCT 2003
3 TIME 13:53:52
0 @I95@ INDI
1 NAME LIVING
1 SEX M
1 FAMC @F66@
0 @I96@ INDI
1 NAME Sandra Lynn /Scott/
1 SEX F
1 BIRT
2 DATE 24 JUL 1943
2 PLAC Dubuque,Dubuque,IA
1 BURI
2 PLAC never married in 2002
1 FAMC @F70@
1 SOUR @S1@
1 CHAN
2 DATE 15 OCT 2003
3 TIME 13:53:52
0 @I97@ INDI
1 NAME John A. /Hilliard/
1 SEX M
1 BIRT
2 DATE 28 APR 1846
2 PLAC Stark Co.,IL
1 FAMS @F71@
1 FAMC @F72@
1 SOUR @S1@
1 CHAN
2 DATE 15 OCT 2003
3 TIME 13:53:52
0 @I98@ INDI
1 NAME George /Chatfield/
1 SEX M
1 BIRT
2 DATE 8 JUL 1783
2 PLAC Southbury,New Haven,CT
1 DEAT
2 DATE 1835
1 FAMS @F73@
1 FAMC @F46@
1 SOUR @S1@
1 CHAN
2 DATE 15 OCT 2003
3 TIME 13:53:52
0 @I99@ INDI
1 NAME Horace /Chatfield/
1 SEX M
1 BIRT
2 DATE 16 NOV 1795
2 PLAC Southbury,New Haven,CT
1 DEAT
2 DATE 1851
1 FAMS @F74@
1 FAMC @F46@
1 SOUR @S1@
1 CHAN
2 DATE 15 OCT 2003
3 TIME 13:53:52
0 @I100@ INDI
1 NAME Patty /Chatfield/
1 SEX F
1 BIRT
2 DATE 27 JAN 1787
2 PLAC Southbury,New Haven,CT
1 FAMC @F46@
1 SOUR @S1@
1 CHAN
2 DATE 15 OCT 2003
3 TIME 13:53:52
0 @I101@ INDI
1 NAME David B. /Chatfield/
1 SEX M
1 BIRT
2 DATE 18 APR 1822
2 PLAC Oxford,New Haven,CT
1 DEAT
2 DATE 13 SEP 1847
2 PLAC New Haven Co.,CT
1 FAMC @F75@
1 SOUR @S1@
1 CHAN
2 DATE 15 OCT 2003
3 TIME 13:53:52
0 @I102@ INDI
1 NAME Lucretia Mary , Twin /Chatfield/
1 SEX F
1 BIRT
2 DATE 23 FEB 1831
2 PLAC Oxford,New Haven,CT
1 FAMC @F75@
1 SOUR @S1@
1 CHAN
2 DATE 15 OCT 2003
3 TIME 13:53:52
0 @I103@ INDI
1 NAME Martha M. /Chatfield/
1 SEX F
1 BIRT
2 DATE 22 MAY 1824
2 PLAC Oxford,New Haven,CT
1 DEAT
2 DATE 9 DEC 1845
1 FAMC @F75@
1 SOUR @S1@
1 CHAN
2 DATE 15 OCT 2003
3 TIME 13:53:52
0 @I104@ INDI
1 NAME Philo I /Chatfield/
1 SEX M
1 BIRT
2 DATE 21 SEP 1816
2 PLAC Oxford,New Haven,CT
1 DEAT
2 DATE 9 MAR 1890
2 PLAC New Haven,New Haven,CT
1 FAMS @F76@
1 FAMC @F75@
1 SOUR @S1@
1 CHAN
2 DATE 15 OCT 2003
3 TIME 13:53:52
0 @I105@ INDI
1 NAME Asahel /Chatfield/
1 SEX M
1 BIRT
2 DATE 10 MAR 1792
2 PLAC Oxford,New Haven,CT
1 FAMC @F77@
1 SOUR @S1@
1 CHAN
2 DATE 15 OCT 2003
3 TIME 13:53:52
0 @I106@ INDI
1 NAME Elias /Chatfield/
1 SEX M
1 BIRT
2 DATE 11 JUL 1794
2 PLAC Oxford,New Haven,CT
1 FAMS @F78@
1 FAMC @F77@
1 BAPM
2 DATE 5 OCT 1794
2 PLAC Congregational Church,Oxford,New Haven,CT
1 SOUR @S1@
1 CHAN
2 DATE 15 OCT 2003
3 TIME 13:53:52
0 @I107@ INDI
1 NAME Elizabeth Ann /Chatfield/
1 SEX F
1 BIRT
2 DATE 12 JAN 1799
2 PLAC Oxford,New Haven,CT
1 FAMS @F79@
1 FAMC @F77@
1 BAPM
2 DATE 27 AUG 1799
2 PLAC Congregational Church,Oxford,New Haven,CT
1 SOUR @S1@
1 CHAN
2 DATE 15 OCT 2003
3 TIME 13:53:52
0 @I108@ INDI
1 NAME William /Buell/
1 SEX M
1 BIRT
2 DATE BET 1784 AND 1800
1 FAMS @F79@
1 SOUR @S2@
1 CHAN
2 DATE 15 OCT 2003
3 TIME 13:53:52
0 @I109@ INDI
1 NAME David B. /Holbrook/
1 SEX M
1 BIRT
2 DATE Abt 1827
2 PLAC Derby,New Haven,CT
1 FAMS @F80@
1 FAMS @F39@
1 FAMS @F38@
1 FAMS @F81@
1 FAMC @F82@
1 SOUR @S1@
1 CHAN
2 DATE 15 OCT 2003
3 TIME 13:53:52
0 @I110@ INDI
1 NAME Gabriel M. /Writer/
1 SEX M
1 BIRT
2 DATE Abt 1830
2 PLAC ,NY
1 FAMS @F83@
1 SOUR @S2@
1 CHAN
2 DATE 15 OCT 2003
3 TIME 13:53:52
0 @I111@ INDI
1 NAME David /French/
1 SEX M
1 BIRT
2 DATE 16 APR 1795
2 PLAC Oxford,New Haven,CT
1 DEAT
2 DATE 4 JUN 1845
2 PLAC Oxford,New Haven,CT:  age 49
1 BURI
2 PLAC Zoar Bridge Cem.,Oxford,New Haven,CT
1 FAMS @F84@
1 FAMC @F85@
1 SOUR @S1@
1 CHAN
2 DATE 15 OCT 2003
3 TIME 13:53:52
0 @I112@ INDI
1 NAME Mary /Perkins/
1 SEX F
1 BIRT
2 DATE 23 JAN 1822
2 PLAC Oxford,New Haven,CT
1 DEAT
2 DATE FEB 1822
2 PLAC Oxford,New Haven,CT
1 FAMC @F86@
1 SOUR @S1@
1 CHAN
2 DATE 15 OCT 2003
3 TIME 13:53:52
0 @I113@ INDI
1 NAME Sarah /Chatfield/
1 SEX F
1 BIRT
2 DATE 4 NOV 1722
2 PLAC Derby,New Haven,CT  [at Quaker Farms]
1 DEAT
2 DATE 23 NOV 1787
2 PLAC Oxford,New Haven,CT
1 BURI
2 PLAC Oxford,New Haven,CT
1 FAMS @F87@
1 FAMC @F88@
1 SOUR @S1@
1 CHAN
2 DATE 15 OCT 2003
3 TIME 13:53:52
0 @I114@ INDI
1 NAME John , IIIc /Chatfield/
1 SEX M
1 BIRT
2 DATE 5 JUN 1724
2 PLAC Derby,New Haven,CT  [at Quaker Farms]
1 DEAT
2 DATE 4 OCT 1759
2 PLAC Derby,New Haven,CT
1 FAMS @F89@
1 FAMC @F88@
1 RESI
2 PLAC Derby,New Haven,CT
1 EVEN
2 TYPE Will proved 
2 DATE NOV 1759
2 PLAC Proved
1 SOUR @S1@
1 CHAN
2 DATE 15 OCT 2003
3 TIME 13:53:52
0 @I115@ INDI
1 NAME Catherine Rose /Bogue/
1 SEX F
1 BIRT
2 DATE 14 APR 1801
1 DEAT
2 DATE 1863
1 FAMS @F74@
1 SOUR @S3@
1 CHAN
2 DATE 15 OCT 2003
3 TIME 13:53:52
0 @I116@ INDI
1 NAME Huldah /Whitaker/
1 SEX F
1 BIRT
2 DATE Abt 1844
2 PLAC ,PA
1 FAMS @F90@
1 RESI
2 PLAC Deposit,NY
1 SOUR @S2@
1 CHAN
2 DATE 15 OCT 2003
